# webapp-embedded-tutorial

./: .gitignore  README.md  build.gradle
src/main/java/com/hascode/tutorial/app/: Main.java
src/main/java/com/hascode/tutorial/container/: JettyEmbeddedRunner.java  TomcatEmbeddedRunner.java
src/main/java/com/hascode/tutorial/servlet/: DatePrintServlet.java
